import styles from "./FaqPage.module.css";
import { Link } from 'react-router-dom';

const FaqPage = () => {
    return (
        <>
        <section className={styles.faqPage}>
            <div className={styles.title}>Что такое СКАН?</div>
            <p className={styles.paragraph}>Сервис "СКАН" представляет собой удобный инструмент, который позволяет пользователям быстро и эффективно найти публикации компаний по их ИНН. ИНН (Идентификационный Номер Налогоплательщика) является уникальным идентификатором, присваиваемым каждой компании в России.</p>
            <p className={styles.paragraph}>С помощью сервиса "СКАН" пользователи могут получить доступ к различным публикациям компаний, таким как отчеты о финансовой деятельности, отчеты о налоговых платежах, учредительные документы и другие важные документы. Это позволяет пользователям получить ценную информацию о компаниях, которая может быть полезна при принятии решений о сотрудничестве, инвестициях или других деловых вопросах.</p>
            <p className={styles.paragraph}>Сервис "СКАН" обладает широкой базой данных, в которой содержится информация о множестве компаний, зарегистрированных в России. Пользователи могут воспользоваться поиском по ИНН, чтобы найти конкретную компанию или получить список компаний, соответствующих заданным критериям. Это позволяет сэкономить время и упростить процесс поиска информации о компаниях.</p>
            <p className={styles.paragraph}>Сервис "СКАН" также предоставляет возможность получить подробные отчеты и документы о компаниях. Пользователи могут ознакомиться с финансовыми показателями, узнать о налоговых задолженностях или проверить правильность учредительных документов. Это помогает пользователям принимать информированные решения и минимизировать риски при сотрудничестве с компаниями.</p>

            <div className={styles.title}>Наши преимущества</div>
            <ul className={styles.list}>
                <li>
                    <div className={styles.listTitle}>Широкая база данных</div>
                    Сервис "СКАН" обладает обширной базой данных, в которой содержится информация о множестве компаний, зарегистрированных в России. Это позволяет пользователям получать доступ к большому количеству публикаций и документов о компаниях.
                </li>
                <li>
                    <div className={styles.listTitle}>Быстрый и эффективный поиск</div>
                    С помощью сервиса "СКАН" пользователи могут быстро и легко найти публикации компаний по их ИНН. Удобный поиск позволяет сэкономить время и упростить процесс поиска информации о компаниях.
                </li>
                <li>
                    <div className={styles.listTitle}>Подробные отчеты и документы</div>
                    Сервис "СКАН" предоставляет возможность получить подробные отчеты и документы о компаниях. Пользователи могут ознакомиться с финансовыми показателями, налоговыми задолженностями и другими важными документами. Это помогает принимать информированные решения и минимизировать риски.
                </li>
                <li>
                    <div className={styles.listTitle}>Надежность и актуальность информации</div>
                    Сервис "СКАН" обеспечивает достоверность и актуальность информации о компаниях. Благодаря широкой базе данных и системе обновления, пользователи могут быть уверены в том, что полученная информация является надежной и актуальной.
                </li>
                <li>
                    <div className={styles.listTitle}>Удобный интерфейс</div>
                    Сервис "СКАН" предоставляет удобный и интуитивно понятный интерфейс, что делает его использование простым и приятным для пользователей. Это позволяет быстро ориентироваться в системе и получать нужную информацию без лишних усилий.
                </li>
                <li>
                    <div className={styles.listTitle}>Возможность сравнения компаний</div>
                    Сервис "СКАН" позволяет пользователям сравнивать компании по различным показателям. Это полезно при принятии решений о сотрудничестве или инвестициях, так как пользователи могут оценить финансовое состояние и надежность компаний.
                </li>
                <li>
                    <div className={styles.listTitle}>Разнообразие доступных документов</div>
                    Сервис "СКАН" предоставляет доступ к различным типам документов о компаниях, включая отчеты о финансовой деятельности, отчеты о налоговых платежах, учредительные документы и многое другое. Это позволяет пользователям получить полную картину о компаниях и принять осознанные решения.
                </li>
            </ul>

            <div className={styles.title}>Сколько это стоит?</div>
            <p className={styles.paragraph}>Актуальную информацию о ценах Вы можете найти на странице "{<Link to='/tariff'>Тарифы</Link>}".</p>
            <p className={styles.paragraph}>На данной странице представлена подробная информация о стоимости наших услуг и пакетов, а также возможности для индивидуального подбора тарифного плана. Мы регулярно обновляем информацию о ценах, чтобы наши клиенты всегда могли быть в курсе актуальных тарифов и выбрать наиболее выгодное предложение.</p>
            <p className={styles.paragraph}>На странице "Тарифы" Вы также найдете информацию о специальных акциях и скидках, которые могут быть доступны в данный момент. Мы стремимся предложить нашим клиентам привлекательные условия сотрудничества и гибкую систему ценообразования, поэтому рекомендуем посетить страницу "Тарифы" для получения актуальной информации о ценах и условиях наших услуг.</p>
        </section>
        </>
    )
}

export default FaqPage;